//colors
$background: #10100e
$font: #ffffe3
$fonttrans: #b9b9a8dd
$invert: #00001c

//font-sizes
$navSize: 48pt

//spacing
$spacing-xs: 8px
$spacing-s: 16px
$spacing-m: 32px
$spacing-ml: 48px
$spacing-l: 64px

//breakpoints
$logoBreakpoint1: 960px //also in java code in the page component
$logoBreakpoint2: 620px
