*
    cursor: none

html, body
    // overflow: hidden

.cursorDot
    pointer-events: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    opacity: 1
    transition: opacity 0.3s ease-in-out, transform 0.2s ease-in-out
    width: 32px
    height: 32px
    background-color: $invert
    filter: invert(1)
    mix-blend-mode: difference
    z-index: 10

    @media (pointer:none), (pointer:coarse)
        display: none
