.footer
    margin: 64px 0 32px 0
    display: flex
    justify-content: space-between
    align-items: flex-end
    position: absolute
    bottom: 0
    right: 0
    left: 0
    color: $fonttrans
    transition: 0.2s

    @media screen and ( max-width: $logoBreakpoint2 )
        flex-direction: column

// .atHomeText
//     color: $font
//     transition: 0.2s
