.missionCont
    width: $pageWidth
    margin: auto
    display: flex
    justify-content: flex-end
    padding-right: 5vw
    padding-top: 25vh
    position: fixed

.mission
    position: relative
    padding-bottom: 0.6em

.underline
    position: absolute
    left: 0
    bottom: 0
    height: 1px
    transform: scaleX(0.82)
    transform-origin: left
    // background: $fonttrans
    background: $action

.missionChild
    overflow: hidden
    white-space: nowrap
