.slide
    display: flex
    align-items: center
    // margin-top: 32px
    user-select: none
    gap: 8px

.imgSlide
    border-radius: 5px

.slideOuter
    min-width: min(70vw, 100%)
    margin: calc(10vw - 100px) auto 0 auto

    @media (max-width: $logoBreakpoint1)
        max-width: calc(100% - 10vw)
        margin: 0 auto 0 auto

.slideContentOuter
    flex-shrink: 1
    flex-grow: 1

.slideContent
    display: flex
    // border: 1.5px solid black
    overflow: hidden
    border-radius: 5px

.slideNav
    width: 5vw
    display: flex
    justify-content: center
    align-items: center
    user-select: none
    // background: #92929222
    background: $glass
    height: 5vw
    border-radius: 5px
    // backdrop-filter: blur(10px)

    &:hover
        background: $glassHover

    &:active
        filter: drop-shadow(2px 2px 8px #0000005e)
        background: #92929245

    @media screen and (max-width: $logoBreakpoint2)
        display: none

.slideIcon
    font-size: 32px

.captionArea
    display: flex
    gap: 16px
    justify-content: space-between
    flex-wrap: wrap
    background: $glass
    height: 64px
    border-radius: 5px
    align-items: center
    // backdrop-filter: blur(10px)
    margin: 0 8px
    padding: 0 16px 0 8px

.captionAreaOuter
    overflow: hidden
    padding-top: 16px
    margin: 0 5vw 0 5vw

    @media screen and (max-width: $logoBreakpoint2)
        margin: 0

.slideTitle
    font-size: 40pt
    flex: 1
    min-width: min(320px, 100%)
    text-transform: uppercase

    @media (max-width: $logoBreakpoint2)
        font-size: 28pt

.slideDescription
    // font-size: 16pt
    // line-height: 18pt
    // font-weight: 400
    flex: 4
    min-width: min(400px, 100%)

.slideNavMobileCont
    display: flex
    width: 100%
    justify-content: space-between
    padding-bottom: 16px

.slideNavMobile
    width: 48px
    height: 48px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    flex-shrink: 0
    user-select: none
    background: $glass

    &:hover
        opacity: 90%

    &:active
        filter: drop-shadow(2px 2px 8px #0000005e)

    @media screen and (min-width: $logoBreakpoint2)
        display: none

// .quoteButton
//     cursor: pointer
//     background: $font
//     margin-right: 8px
//     color: $background
//     font-weight: 600
//     padding: 8px 24px
//     border-radius: 5px

    // @media screen and ( max-width: $logoBreakpoint2 )
    //     margin: 0 auto
