.audioPlayer
    margin-bottom: 32px

.pCont
    width: 100%
    height: 48px
    display: flex
    border-radius: 30px
    // border: 0.6px solid black

    user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none

.pPlayButton
    aspect-ratio: 1 / 1
    height: 100%
    cursor: pointer

    transition: 0.2s
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px 0 0 5px

    background: #595959aa

    &:hover
        background: #595959aa

.pPlayButton:hover .pPlayIcon
    transform: scale(1.1)

.pPlayButton .pPlayIcon
    width: 14px
    height: 16px
    background: $font
    transition: inherit
    clip-path: polygon(0 0, 50% 25%, 50% 75%, 50% 75%, 50% 25%, 100% 50%, 100% 50%, 0 100%)

.pPlayButton.playing .pPlayIcon
    clip-path: polygon(0 0, 40% 0, 40% 100%, 60% 100%, 60% 0, 100% 0, 100% 100%, 0 100%)

.pBar
    height: 100%
    flex-grow: 1
    cursor: pointer
    border-radius: 0 5px 5px 0
    overflow: hidden

    background: #5f5f5f3b

.pBarProgress
    height: 100%
    // width: 50%
    transition: 0.3s

    background: #ffffff22
    // opacity: 50%

    // -webkit-animation: loading 1.5s linear infinite
    // -moz-animation: loading 1.5s linear infinite
    // -o-animation: loading 1.5s linear infinite
    // animation: loading 1.5s linear infinite

.pMuteButton
    aspect-ratio: 1 / 1
    height: 100%
    cursor: pointer

    display: flex
    justify-content: center
    align-items: center

    background: #f3f3f3

    &:hover
        background: #f0f0f0

.pMuteIcon
    font-size: 1.2rem

.pLabel
    font-style: italic
    margin-top: 8px
