.detail
    // width: 100%
    // min-height: 100dvh
    // position: relative
    // padding-bottom: 160px

    // @media (max-width: 560px) //to leave space for footer
    //     padding-bottom: 220px

    a
        text-decoration: underline

.detailContent
    // padding-top: 160px
    // max-width: max(50%, 600px)
    max-width: 800px
    margin: auto

    @media (max-width: $logoBreakpoint2)
        // padding-top: 80px

// .offsetLeft
//     max-width: 800px
//     text-align: left

// .offsetRight
//     max-width: 800px
//     margin-left: auto
//     text-align: right

@media screen and (max-width: 10000px)
    .detailColumnLayout
        flex-direction: column

    .detailRightColumn
        order: -1
        max-width: 100%

.detailImg
    width: 100%
    height: auto
    margin-bottom: 32px

.detailVideo
    max-width: 100%
    height: fit-content
    margin-bottom: 32px

.detailCaption
    font-style: italic
    // font-size: 14pt
    padding-top: 8px

.detailH
    display: flex
    align-items: baseline

.detailHLogo
    height: 40pt
    display: inline-block
    transform: translate(0, 16px)

.detailHText
    display: inline-block
    word-wrap: break-word
    line-height: 130%

a
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    hyphens: auto
