.workGrid
    position: relative
    top: 0
    transition: $transition-logo

    &.atHome
        top: 70vh

.workSlide
    max-width: 140vh
    margin: 0 auto

.grid-container
    display: grid
    // grid-template-columns: repeat(auto-fit, minmax(460px, 1fr))
    grid-template-columns: 1fr 1fr
    grid-gap: 32px

    @media (max-width: $logoBreakpoint1)
        grid-template-columns: 1fr

.grid-item
    cursor: pointer

.img-wrapper
    overflow: hidden
    border-radius: 5px
    // filter: drop-shadow(2px 0px 10px #ffffff44)
    aspect-ratio: 16/9
    background: #ffffff18

.poster-img
    width: 100%
    height: auto
    transition: 0.4s

.grid-item:hover .poster-img
    transform: scale(1.03)
    transition: 0.4s

// to get video modal above header
// .modalOuter
//     position: relative
//     z-index: 100

.modal
    position: fixed
    z-index: 20
    top: 0
    left: 0
    width: 100%
    height: 100%
    // display: flex
    // align-items: center
    // justify-content: center
    background-color: rgba(0, 0, 0, 0.85)
    display: flex
    flex-direction: column
    justify-content: center

    // &-content
    //     position: relative
    //     width: 80%
    //     max-width: 600px
    //     padding: 16px
    //     background-color: #fff
    //     // border-radius: 4px

// .video
//     width: 100%
//     height: auto

// .close-btn
//     position: absolute
//     top: 8px
//     right: 8px
//     padding: 8px
//     background-color: #fff
//     border: none
//     font-size: 14px
//     font-weight: bold
//     cursor: pointer
